@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,500;0,9..40,700;1,9..40,500&display=swap");
.btn-theme {
  background-color: #F9D783;
  padding-inline: 2rem;
  padding-block: 17px;
  border-radius: 50px;
  cursor: pointer;
}
.btn-theme:hover {
  background-color: #0E1021;
  color: #F9D783;
}

.btn-theme-line {
  background-color: transparent;
  padding-inline: 2rem;
  padding-block: 17px;
  border: 1px solid #191919;
  border-radius: 50px;
  cursor: pointer;
}
.btn-theme-line:hover {
  background-color: #0E1021;
  color: #F9D783;
}

.btn-theme-black {
  background-color: #191919;
  color: #FFFFFF;
  padding-inline: 2rem;
  padding-block: 17px;
  border-radius: 50px;
  cursor: pointer;
}
.btn-theme-black:hover {
  background-color: #BEEBFF;
  color: #F9D783;
}

.btn-round {
  padding: 15px 20px;
  margin-left: 1rem;
}

html,
body {
  font-size: 16px;
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  color: #191919;
  box-sizing: border-box;
}

a {
  color: #191919;
  text-decoration: none;
  transition: all 240ms ease-in-out;
}
a:hover:not(.burger-menu) {
  color: #FFFFFF;
}

h2 {
  font-size: 4rem;
  font-weight: 700;
}

h3 {
  font-size: 3rem;
  font-weight: 700;
}

.section-title {
  color: #F94D1C;
  font-family: "Inter", sans-serif;
  font-size: 1.1rem;
}

.section-title-2 {
  font-size: 38px;
  font-weight: 700;
  font-family: "DM Sans", sans-serif;
}

header {
  min-height: 120px;
  width: 100%;
  position: fixed;
  padding-top: 1rem;
  background-color: #F0EFE9;
  z-index: 4;
}
header .container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  padding-bottom: 0.6rem;
  grid-template-areas: "logo topnav";
}
@media (min-width: 992px) {
  header .container {
    grid-template-areas: "logo contactinfo" "logo topnav";
  }
}
header .container .header-logo {
  grid-area: logo;
}
header .container .topnav {
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  align-items: end;
  margin-top: 1rem;
  grid-area: topnav;
}
header .container .topnav a:not(.btn-theme) {
  display: none;
  margin-right: 1rem;
}
header .container .topnav .burger-icon {
  float: right;
  display: block;
}
@media (min-width: 768px) {
  header .container .topnav .burger-icon {
    display: none;
  }
}
header .container .responsive {
  position: relative;
}
header .container .responsive a {
  float: none;
  display: block;
  text-align: left;
}
header .container .responsive .burger-icon {
  position: absolute;
  right: 0;
  top: 0;
}
header .container .contact-info {
  display: none;
  grid-area: contactinfo;
  justify-content: space-between;
  padding-bottom: 1rem;
  border-bottom: 2px solid #dedede;
}
@media (min-width: 992px) {
  header .container .contact-info {
    display: flex;
  }
}
header .container .contact-info span {
  margin-right: 1rem;
  padding-right: 1rem;
  border-right: 2px solid #dedede;
}
header .container .contact-info span:nth-last-child(1) {
  border: none;
}
header .container .btn-theme {
  padding-block: 0.5rem;
}

.showcase {
  overflow: hidden;
  padding-top: 150px;
  background-color: #F0EFE9;
}
.showcase .container-fluid {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.showcase .container-fluid .text-area {
  padding-left: 20%;
  z-index: 1;
}
.showcase .container-fluid .text-area h2 {
  max-width: 70%;
  font-size: 4rem;
  font-weight: 700;
}
.showcase .container-fluid .text-area p {
  max-width: 80%;
}
.showcase .container-fluid .image-area {
  position: relative;
  padding-right: 6rem;
}
.showcase .container-fluid .image-area img {
  max-height: 600px;
}
.showcase .container-fluid .background-lines {
  position: absolute;
  bottom: 0;
  left: -3rem;
  z-index: 0;
}

.references {
  padding-block: 3rem;
}
.references .container {
  display: flex;
  justify-content: space-between;
}

.features .container {
  border: 2px solid #F3F3F3;
  padding: 4rem 5rem;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.features .container .left-box {
  width: 40%;
  display: flex;
  flex-direction: column;
}
.features .container .left-box h3 {
  padding-block: 0.7rem;
}
.features .container .left-box .btn-theme {
  text-align: center;
  width: 100%;
  margin-top: 1.2rem;
}
.features .container .right-box {
  width: 50%;
  display: grid;
  gap: 3rem;
  grid-template-columns: 1fr 1fr;
}
.features .container .right-box .feature img {
  padding-block: 1rem;
}
.features .container .right-box .feature h2 {
  padding-bottom: 0.5rem;
  font-size: 1.5rem;
  font-weight: 700;
}

.about-showcase .container {
  padding: 4rem 5rem;
  display: flex;
  justify-content: space-between;
}
.about-showcase .container .left-box {
  width: 40%;
  display: flex;
  flex-direction: column;
  position: relative;
}
.about-showcase .container .left-box h3 {
  padding-block: 0.7rem;
}
.about-showcase .container .left-box .btn-theme {
  text-align: center;
  width: 100%;
  margin-top: 1.2rem;
}
.about-showcase .container .left-box .quote {
  width: 400px;
  height: 180px;
  position: absolute;
  bottom: 50px;
  left: -50px;
  background-color: #BEEBFF;
  box-shadow: -27px 23px 53px -13px rgba(0, 0, 0, 0.12);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 1rem 0 0 2rem;
}
.about-showcase .container .left-box .quote span {
  display: flex;
}
.about-showcase .container .left-box .quote span h4 {
  margin: 0;
  font-weight: 700;
  line-height: 0;
}
.about-showcase .container .left-box .quote span h5 {
  margin: 0 0 0 0.5rem;
  line-height: 0;
  font-weight: 700;
  color: #F94D1C;
}
.about-showcase .container .left-box .quote p {
  padding-top: 2rem;
}
.about-showcase .container .right-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 50%;
  padding: 1rem 4rem;
}
.about-showcase .container .right-box h4 {
  color: #F94D1C;
  font-size: 20px;
  font-weight: 300;
}
.about-showcase .container .right-box h3 {
  font-size: 38px;
}

.services {
  background-color: #F0EFE9;
  position: relative;
}
.services .container {
  padding-block: 3rem;
}
.services .container .service-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(4, 1fr);
  padding-block: 3rem;
}
.services .container .service-grid .service-card {
  background-color: #FFFFFF;
  padding: 3rem 2rem 4rem 2rem;
}
.services .container .service-grid .service-card .card-line {
  border-bottom: 2px solid #191919;
  width: 40px;
  height: 1px;
  margin-bottom: 2rem;
}
.services .container .service-grid .service-card .card-title {
  font-size: 20px;
}
.services .container .service-grid .service-card p {
  padding: 1rem 0;
}
.services .container .service-grid .service-card:hover {
  background-color: #F9D783;
}
.services .container .service-grid .service-card:hover .btn-theme-black {
  background-color: #FFFFFF;
  color: #191919;
  transition: none;
}
.services .background-lines {
  position: absolute;
  bottom: 0;
  right: 0;
}

.chooseus .container {
  padding-block: 3rem;
  overflow: hidden;
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr;
}
.chooseus .container img {
  max-height: 505px;
}
.chooseus .container .qualities {
  margin-block: 1.4rem;
  display: flex;
  align-items: center;
}
.chooseus .container .qualities img {
  margin-right: 1rem;
}
.chooseus .container .qualities .text-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.chooseus .container .qualities .title {
  font-weight: 700;
  font-size: 20px;
  display: block;
}
.chooseus .container .centered {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.projects {
  padding-block: 3rem;
}
.projects .container {
  display: grid;
  justify-items: center;
}
.projects .container .project-posts {
  padding-block: 2rem;
  display: grid;
  gap: 3rem;
  grid-template-columns: 1fr 1fr;
}
.projects .container .project-posts .project img {
  width: 640px;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
}
.projects .container .project-posts .project h3 {
  font-size: 22px;
  margin-block: 1.3rem;
  border-bottom: 2px solid #F3F3F3;
  padding-block: 1rem;
}
.projects .container .project-posts .project div {
  text-align: end;
}
.projects .container .btn-theme-black {
  margin-block: 2rem;
}

.ourteam {
  background-color: #F0D082;
  padding-block: 4rem;
}
.ourteam .container {
  display: grid;
  justify-items: center;
}
.ourteam .container .team-title {
  display: flex;
  justify-content: space-between;
  padding-block: 2rem;
}
.ourteam .container .team-members {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 2rem;
  gap: 1.2rem;
}
.ourteam .container .team-members .member img {
  height: 420px;
  width: 308px;
  -o-object-fit: cover;
     object-fit: cover;
}
.ourteam .container .team-members .member .member-name {
  font-size: 20px;
  font-weight: 700;
  font-family: "Inter", sans-serif;
  margin-block: 1rem;
}
.ourteam .container .team-members .member .member-title {
  font-size: 16px;
  font-weight: 300;
}
.ourteam .container .testimonials {
  margin-block: 4rem;
  padding: 2rem;
  background-color: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 115%;
}
.ourteam .container .testimonials .testamonial-grid {
  padding: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}
.ourteam .container .testimonials .testamonial-grid .testimonial-post .rating {
  color: #F94D1C;
  margin-block: 1rem;
}
.ourteam .container .testimonials .testamonial-grid .testimonial-post .client-card {
  display: flex;
  margin-block: 1rem;
}
.ourteam .container .testimonials .testamonial-grid .testimonial-post .client-card img {
  border-radius: 50px;
  height: 50px;
  width: 50px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-right: 1rem;
}
.ourteam .container .testimonials .testamonial-grid .testimonial-post .client-card .client .client-name {
  font-size: 18px;
  font-weight: 700;
}
.ourteam .container .testimonials .testamonial-grid .testimonial-post .client-card .client .client-title {
  color: #F94D1C;
}

footer {
  background-color: #0E1021;
  width: 100%;
  color: #F3F3F3;
}
footer .container {
  padding-block: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
footer .container ul {
  list-style: none;
}
footer .container ul a {
  color: #F3F3F3;
}
        